<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oZr-dj-wmY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CompressionController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CompressionController" title="CompressionController" id="BYZ-38-t0r" customClass="CompressionController" customModule="CprAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="v8r-U6-LFp">
                                <rect key="frame" x="0.0" y="78" width="375" height="471"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth: --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75m-jA-wJM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VGD-O6-Okd">
                                        <rect key="frame" x="0.0" y="45" width="368" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="8gL-ds-FWO">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="4kR-LK-h5e"/>
                                                    <constraint firstAttribute="width" constant="180" id="OUQ-I7-BWl"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIb-KA-Jp1" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="188" y="0.0" width="180" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="U1L-WP-7tP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace: --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G64-LW-HNP">
                                        <rect key="frame" x="0.0" y="246" width="375" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1bu-QE-JUx">
                                        <rect key="frame" x="0.0" y="291" width="375" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-Re-RDq">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="VVt-Dp-fMp"/>
                                                    <constraint firstAttribute="width" constant="180" id="h8A-cS-Jss"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9b-A8-7fI" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="188" y="0.0" width="187" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="J1M-SQ-f59"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G64-LW-HNP" secondAttribute="trailing" id="0Rc-WJ-Hxg"/>
                                    <constraint firstAttribute="trailing" secondItem="75m-jA-wJM" secondAttribute="trailing" id="7NP-2m-XMw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8r-U6-LFp" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="15" id="tUF-zF-eUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="tIb-KA-Jp1" id="JMv-VL-l0c"/>
                        <outlet property="depthImage" destination="8gL-ds-FWO" id="xRz-8d-fYN"/>
                        <outlet property="depthLabel" destination="75m-jA-wJM" id="BHe-kS-2bK"/>
                        <outlet property="lineChart" destination="R9b-A8-7fI" id="8EP-Yi-yY2"/>
                        <outlet property="paceImage" destination="rfK-Re-RDq" id="gLx-GI-jIp"/>
                        <outlet property="paceLabel" destination="G64-LW-HNP" id="JOx-It-eEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6Y-Fc-xXH">
            <objects>
                <navigationController id="oZr-dj-wmY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TKW-Qb-lvy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZEI-9y-YB6" kind="relationship" relationship="rootViewController" id="gzV-7f-g5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfl-lF-QRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="143"/>
        </scene>
        <!--Loading Controller-->
        <scene sceneID="m1L-H0-zeU">
            <objects>
                <viewController storyboardIdentifier="LoadingController" title="LoadingController" id="LeN-7c-D6g" userLabel="Loading Controller" customClass="LoadingController" customModule="CprAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiX-6o-hmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-qR-7z5">
                                <rect key="frame" x="166" y="83" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3sb-NH-zjU"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgm-je-cGw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM6-aP-gWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="920"/>
        </scene>
        <!-- - Session-->
        <scene sceneID="M3y-vd-2S2">
            <objects>
                <viewController title="--- Session" id="ips-u0-pA9" customClass="DetailController" customModule="CprAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fO-gc-wDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8J1-MF-Ls0">
                                <rect key="frame" x="0.0" y="84" width="375" height="576"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="MEOW" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9hJ-nb-g25">
                                        <rect key="frame" x="28" y="0.0" width="319" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="wkj-YS-jmJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLP-3F-twd">
                                        <rect key="frame" x="147.5" y="123" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-aY-3UT" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="151.5" width="375" height="194"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pace Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-aq-H7r">
                                        <rect key="frame" x="152" y="353.5" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28d-d3-lsh" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="382" width="375" height="194"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="28d-d3-lsh" firstAttribute="leading" secondItem="8J1-MF-Ls0" secondAttribute="leading" id="6Sl-Df-TQY"/>
                                    <constraint firstAttribute="trailing" secondItem="28d-d3-lsh" secondAttribute="trailing" id="OcF-Yd-XpV"/>
                                    <constraint firstItem="9hJ-nb-g25" firstAttribute="leading" secondItem="8J1-MF-Ls0" secondAttribute="leading" constant="28" id="Ucm-Ja-8a9"/>
                                    <constraint firstAttribute="trailing" secondItem="Mwl-aY-3UT" secondAttribute="trailing" id="Ygr-JQ-Pka"/>
                                    <constraint firstAttribute="trailing" secondItem="9hJ-nb-g25" secondAttribute="trailing" constant="28" id="iY4-uA-lry"/>
                                    <constraint firstItem="Mwl-aY-3UT" firstAttribute="leading" secondItem="8J1-MF-Ls0" secondAttribute="leading" id="zaQ-9g-cTo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rKY-DG-dOQ" firstAttribute="trailing" secondItem="8J1-MF-Ls0" secondAttribute="trailing" id="Can-Gk-Tdc"/>
                            <constraint firstItem="8J1-MF-Ls0" firstAttribute="leading" secondItem="5fO-gc-wDM" secondAttribute="leading" id="EBe-g1-5gF"/>
                            <constraint firstItem="8J1-MF-Ls0" firstAttribute="top" secondItem="rKY-DG-dOQ" secondAttribute="top" constant="20" id="MY0-6T-b5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKY-DG-dOQ"/>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="Mwl-aY-3UT" id="nSs-ZO-pW7"/>
                        <outlet property="lineChart" destination="28d-d3-lsh" id="rD8-Nu-OdG"/>
                        <outlet property="summaryText" destination="9hJ-nb-g25" id="CF9-kg-DAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3r-Wv-mFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="588.75562218890559"/>
        </scene>
        <!--CPR Sessions-->
        <scene sceneID="Y67-sk-JSw">
            <objects>
                <tableViewController title="CPR Sessions" id="DLr-9H-DPe" customClass="TableViewController" customModule="CprAid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L1R-Os-0te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="90" id="HTW-q4-rAg" customClass="TableViewCell" customModule="CprAid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HTW-q4-rAg" id="UdR-L0-sBg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-Zp-Kn1">
                                            <rect key="frame" x="98" y="52" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI6-OD-tbA">
                                            <rect key="frame" x="98" y="23" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cpr" translatesAutoresizingMaskIntoConstraints="NO" id="zpT-9j-Pde">
                                            <rect key="frame" x="16" y="11" width="70" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dateLabel" destination="oI6-OD-tbA" id="TAf-pu-2FV"/>
                                    <outlet property="descLabel" destination="gGC-Zp-Kn1" id="wGB-Ws-6Rq"/>
                                    <segue destination="ips-u0-pA9" kind="show" identifier="SessionDetail" id="kB5-9L-rDI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DLr-9H-DPe" id="11f-8B-zhv"/>
                            <outlet property="delegate" destination="DLr-9H-DPe" id="A05-3j-Bzo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMH-JE-5gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="588.75562218890559"/>
        </scene>
        <!--Select Controller-->
        <scene sceneID="VJ1-fd-GBt">
            <objects>
                <viewController storyboardIdentifier="SelectController" title="SelectController" id="ZEI-9y-YB6" userLabel="Select Controller" customClass="SelectController" customModule="CprAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1V-fa-qqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="PPq-lp-0qw">
                                <rect key="frame" x="0.0" y="124" width="375" height="319"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-Uw-uwP">
                                        <rect key="frame" x="25" y="0.0" width="325" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="DV4-tM-tqI"/>
                                            <constraint firstAttribute="height" constant="130" id="sSW-BN-Mli"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvm-tC-obu">
                                        <rect key="frame" x="141" y="157" width="93" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="AdultCPR"/>
                                        <connections>
                                            <segue destination="eCy-PE-fCT" kind="show" identifier="AdultCPR" id="aig-tP-1jG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35B-4g-XbN">
                                        <rect key="frame" x="141.5" y="220" width="92" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="ChildCPR"/>
                                        <connections>
                                            <segue destination="eCy-PE-fCT" kind="show" identifier="ChildCPR" id="QpO-Jg-3Lp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBr-8k-aqq">
                                        <rect key="frame" x="123.5" y="283" width="128" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="See Past CPR"/>
                                        <connections>
                                            <segue destination="DLr-9H-DPe" kind="show" id="8fa-o2-1bF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vvm-tC-obu" firstAttribute="top" secondItem="Lja-Uw-uwP" secondAttribute="bottom" constant="60" id="D7o-1B-8VF"/>
                                    <constraint firstAttribute="trailing" secondItem="35B-4g-XbN" secondAttribute="trailing" constant="141.5" id="Kaq-Au-2vP"/>
                                    <constraint firstItem="35B-4g-XbN" firstAttribute="leading" secondItem="PPq-lp-0qw" secondAttribute="leading" constant="141.5" id="akh-u7-WlO"/>
                                    <constraint firstAttribute="trailing" secondItem="Vvm-tC-obu" secondAttribute="trailing" constant="141" id="hJ1-pj-NVe"/>
                                    <constraint firstAttribute="trailing" secondItem="XBr-8k-aqq" secondAttribute="trailing" constant="123.5" id="uEn-hb-J2b"/>
                                    <constraint firstItem="XBr-8k-aqq" firstAttribute="leading" secondItem="PPq-lp-0qw" secondAttribute="leading" constant="123.5" id="vuI-UQ-1Mr"/>
                                    <constraint firstItem="Vvm-tC-obu" firstAttribute="leading" secondItem="PPq-lp-0qw" secondAttribute="leading" constant="141" id="vvb-Ik-pnU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p8J-y5-WNi" firstAttribute="trailing" secondItem="PPq-lp-0qw" secondAttribute="trailing" id="KEa-NT-sNb"/>
                            <constraint firstItem="PPq-lp-0qw" firstAttribute="leading" secondItem="p8J-y5-WNi" secondAttribute="leading" id="NS1-kr-GA3"/>
                            <constraint firstItem="PPq-lp-0qw" firstAttribute="top" secondItem="p8J-y5-WNi" secondAttribute="top" constant="60" id="z9L-4C-JpR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p8J-y5-WNi"/>
                    </view>
                    <navigationItem key="navigationItem" id="SN0-Rp-kTn"/>
                    <connections>
                        <outlet property="adultButton" destination="Vvm-tC-obu" id="tIX-Ka-m8e"/>
                        <outlet property="childButton" destination="35B-4g-XbN" id="ska-Pg-m6F"/>
                        <outlet property="pastSessionButton" destination="XBr-8k-aqq" id="nho-oh-ql7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCy-VJ-tSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="142.57871064467767"/>
        </scene>
        <!--Tutorial Controller-->
        <scene sceneID="Cv3-NC-BjC">
            <objects>
                <viewController storyboardIdentifier="TutorialController" title="TutorialController" id="eCy-PE-fCT" userLabel="Tutorial Controller" customClass="TutorialController" customModule="CprAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJd-lK-FeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="MEOW" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-Z9-V2g">
                                <rect key="frame" x="46" y="156" width="283" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CPR Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfL-au-5JS">
                                <rect key="frame" x="141" y="99" width="83" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roR-ct-kRQ">
                                <rect key="frame" x="128" y="461" width="109" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="BeginCPR"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="BeginCPR" id="P1w-lN-sg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vHt-eh-wy5"/>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="roR-ct-kRQ" id="2bE-Oa-MHn"/>
                        <outlet property="tutorialText" destination="JiG-Z9-V2g" id="Wju-qB-Wyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdr-zx-cal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-131.78410794602701"/>
        </scene>
        <!--Breath Controller-->
        <scene sceneID="32u-HV-4mh">
            <objects>
                <viewController storyboardIdentifier="BreathController" title="BreathController" id="NOM-wL-KyX" userLabel="Breath Controller" customClass="BreathController" customModule="CprAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPG-lL-adE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breath Pacer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gB-03-x1N">
                                <rect key="frame" x="128" y="69" width="118" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Number of Breaths: --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJI-zq-cmP">
                                <rect key="frame" x="63" y="126" width="249" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="thy-kg-l4M"/>
                    </view>
                    <connections>
                        <outlet property="totalNumLabel" destination="EJI-zq-cmP" id="Oa5-qp-77Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edv-8e-Vej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="-131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="219" height="71"/>
        <image name="cpr" width="283" height="240"/>
        <image name="red" width="213" height="118"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QpO-Jg-3Lp"/>
    </inferredMetricsTieBreakers>
</document>
